name: Newman Run

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  newman:
    runs-on: ubuntu-latest
    steps:
      - name: Add secret environment vars
        env:
          PROD_DATABASE_PASSWORD: ${{ secrets.PROD_DATABASE_PASSWORD }} 
          TOKEN: ${{ secrets.TOKEN }}
        run: python -c "import os; print(os.environ)"
        
      - uses: actions/checkout@master
      - uses: matt-ball/newman-action@master
        with:
          collection: PRODUCTION.postman_collection.json
          environment: Tests.postman_environment.json
  

